server {
    listen 80;
    
    server_name fruitshop.kro.kr;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /assets/ {
        access_log off;     # 정적 파일 로그 제거
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}